{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "prebuildCommand": "export --profile development --platform all",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "prebuildCommand": "export --profile preview --platform all",
      "distribution": "internal"
    },
    "production": {
      "prebuildCommand": "export --profile production --platform all",
      "node": "v22.21.1",
      "pnpm": "10.25.0",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "DH6B4U9WS7",
        "ascAppId": "6756852968"
      }
    }
  }
}
